{
    "Bot": {
        "Authentication": {
            "BotId": "YourBotId",
            "MicrosoftAppId": "{Place Your App Id here}",
            "MicrosoftAppPassword": "{Place Your App Password Here}"
        }
    }
}
